<!DOCTYPE html>
<html>
	<head>
		<title>Contacto</title>
		<meta charset="utf-8">
		<script src="js/clickMenu.js"></script>
		<link href="css/P_I_Contacto.css" rel="stylesheet" type="text/css">
		<link href="css/Plantilla.css" rel="stylesheet" type="text/css">
		<link href="css/Fuentes/fuentes.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="grid-container">
		<header class="row col-s-12 col-m-12 header">
			<section>
				<article class="col-s-3 col-m-4 col-3 logo">Logo</article>
				<article class="col-s-9 col-m-8 col-9 cabecera">Cabecera</article>
			</section>
			<section id="menus">
				<article class="col-s-1 col-m-1 col-1 iconomenu">
				</article>
				<article class="col-s-11 col-m-11 col-11 menu">
					<a class="menu1" href="index.html">Index</a>
					<a class="menu2" href="cruceros.html">Cruceros</a>
					<a class="menu3" href="vuelo.html">Vuelos</a>
					<a class="menu4" href="P_I_Destinos.html">Destinos</a>
					<a class="menu5" href="P_I_Renting.html">Renting</a>
					<a class="menu6" href="P_I_Turismo.html">Turismo</a>
					<a class="menu7" href="P_I_Empresas.html">Empresas</a>
				</article>
			</section>
      </header>
		<section class="section">
			<article class="row col-s-12 col-m-6 col-12 precio">
				<article class="row col-s-12 col-m-12 col-4 p1">
					<div class="lugar">
					<p class="col-s-12 col-m-12 col-12 ciudad"><img src="http://placehold.it/25x25"/>Barcelona</p>
					</div>
					<div>
					<p class="col-s-12 col-m-10 col-10">Adultos</p>
					<p class="col-s-12 col-m-2 col-2">75€</p>
					<p class="col-s-12 col-m-10 col-10">Grupos</p>
					<p class="col-s-12col-m-2 col-2">70€</p>
					<p class="col-s-12 col-m-10 col-10">Jubilados discapacitados menores+16</p>
					<p class="col-s-12 col-m-2 col-2">60€</p>
					</div>
				</article>
				<article class="row col-s-12 col-m-12 col-4 p1">
				<div class="lugar">
					<p class="col-s-12 col-m-12 ciudad"><img src="http://placehold.it/25x25"/>Londres</p>
				</div>
				<div>
					<p class="col-s-12 col-m-10 col-10">Adultos</p>
					<p class="col-s-12 col-m-2 col-2">50€</p>
					<p class="col-s-12 col-m-10 col-10">Grupos</p>
					<p class="col-s-12 col-m-2 col-2">45€</p>
					<p class="col-s-12 col-m-10 col-10">Jubilados discapacitados menores+16</p>
					<p class="col-s-12 col-m-2 col-2">35€</p>
				</div>
				</article>
				<article class="row col-s-12 col-m-12 col-4 p1">
				<div class="lugar">
					<p class="col-s-12 col-m-12 ciudad"><img src="http://placehold.it/25x25"/>Amsterdam</p>
				</div>
				<div>
					<p class="col-s-12 col-m-10 col-10">Adultos</p>
					<p class="col-s-12 col-m-2 col-2">105€</p>
					<p class="col-s-12 col-m-10 col-10">Grupos</p>
					<p class="col-s-12 col-m-2 col-2">95€</p>
					<p class="col-s-12 col-m-10 col-10">Jubilados discapacitados menores+16</p>
					<p class="col-s-12 col-m-2 col-2">85€</p>
				</div>
				</article>
				<article class="row col-s-12 col-m-12 col-12 p1">
					<p class="col-s-12 col-m-12 col-12">*Precios aproximados por persona</p>
				</article>
			</article>
			<article class="row col-s-12 col-m-12 col-12 image">
				<article class="row col-s-12 col-m-12 col-12">
					<p class="col-s-12 col-m-12 col-12">Formulario</p>
					<p class="col-s-12 col-m-12 col-12"><img src="http://placehold.it/200x200"/></p>
				</article>
			</article>
		</section>
		<footer class="col-s-12 footer">
		<article class="row col-s-12 col-m-12 col-12">
			<p class="col-s-12 col-m-12 col-12 ">
			FLYAIRS es una empresa perteneciente a Diego Vera y José María Sánchez - 
			Barba creada a finales del año 2016.<br>
			email: flyairscompany@gmail.com
			Telefono: 917854231 // Fax: 917854233</p>
		</article>
		<article class="row col-s-12 ">
			<a class="img1" href="https://www.facebook.com/"></a>
			<a class="img2" href="https://twitter.com/?lang=es"></a>
			<a class="img3" href="https://www.instagram.com/?hl=es"></a>
			<a class="img4" href="https://www.youtube.com/"></a>
		</footer>
    </article>
		</div>
	</body>
</html>